[tox]
envlist = py35,docs,flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    aiomas
    pytest
    coverage
commands =
    coverage run --source=creamas tests/creamas_test_suite.py

[testenv:docs]
commands =
    py.test --doctest-glob="*.rst" docs/

[testenv:flake8]
skipinstall = True
deps =
    flake8
commands=
    flake8 creamas tests