[tox]
envlist = py35,docs,flake8

[testenv]
deps =
    aiomas
    pytest
commands =
    py.test tests/

[testenv:docs]
commands =
    py.test --doctest-glob="*.rst" docs/

[testenv:flake8]
skipinstall = True
deps =
    flake8
commands=
    flake8 creamas tests