[tox]
envlist = py35,docs,flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
sitepackages = True
usedevelop = True
deps =
    aiomas
    numpy
    pytest
    coverage
    pytest-cov
    testfixtures
commands =
    python setup.py develop
    py.test --cov=creamas tests/

[testenv:docs]
commands =
    - py.test --doctest-glob="*.rst" {toxinidir}/docs

[testenv:flake8]
skipinstall = True
deps =
    flake8
    aiomas
commands=
    flake8 creamas tests

[flake8]
# Skip examples from flake8 tests
exclude = creamas/examples/*
ignore = E731

[pytest]
norecursedirs = creamas/examples/*
doctest_optionflags =
	ALLOW_UNICODE

[tox:travis]
3.5 = py35

