[tox]
envlist = py37,flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
sitepackages = True
usedevelop = True
deps =
    aiomas
    numpy
    pytest
    coverage
    pytest-cov
    testfixtures
    networkx
    asyncssh
    deap
    scipy
    noise
commands =
    python setup.py develop
    py.test tests/ --cov=creamas
    # py.test tests/ --cov=creamas --ignore=tests/test_ds.py --ignore=tests/test_mp.py

# We skip doctesting for now as there are no real examples there.
[testenv:docs]
commands =
    - py.test -v --doctest-glob="*.rst" {toxinidir}/docs/

[testenv:flake8]
skipinstall = True
deps =
    flake8
    aiomas
commands =
    flake8 creamas

[flake8]
# Skip examples from flake8 tests
exclude =
	creamas/examples/*

ignore = E731, E722

[tox:travis]
3.7 = py37

