.. MASSACRE documentation master file, created by
   sphinx-quickstart on Wed Nov 11 17:34:41 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MASSACRE - Multi-Agent System Solutions And Creativity
======================================================

MASSACRE project is created as a tool for researching creative multi-agent
systems. 

.. toctree::
   :hidden:
   :maxdepth: 2

   install
   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

